# ArmadilloJava

./: .classpath  .gitignore  .project  .travis.yml  CNAME  CONTRIBUTING.md  CONVERSION.md  Conversion.md  README.md  Readme.md  build.xml  index.html  params.json  pom.xml  test.armamat  test.armatest  test.matlabmat  test.txt
doc/: ArmaTest.html  Testutils.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/arma/: AllTests.html  AllTestsArma.html  AllTestsMat.html  Arma.html  Datum.html  Fill.html  Mat.html  Op.html  RunningStat.html  RunningStatVec.html  Span.html  TestArma.html  TestArmaElementWise.html  TestArmaIndividual.html  TestArmaMatrix.html  TestData.html  TestMat.html  TestMatElementWise.html  TestMatIndividual.html  TestMatMatrix.html  TestUtil.html  WallClock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/arma/class-use/: AllTests.html  AllTestsArma.html  AllTestsMat.html  Arma.html  Datum.html  Fill.html  Mat.html  Op.html  RunningStat.html  RunningStatVec.html  Span.html  TestArma.html  TestArmaElementWise.html  TestArmaIndividual.html  TestArmaMatrix.html  TestData.html  TestMat.html  TestMatElementWise.html  TestMatIndividual.html  TestMatMatrix.html  TestUtil.html  WallClock.html
doc/arma/test/: ArmaTest.html  Testutils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/arma/test/class-use/: ArmaTest.html  Testutils.html
doc/class-use/: ArmaTest.html  Testutils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/arma/: AbstractMat.java  Arma.java  BaseMat.java  Datum.java  DiagMat.java  Fill.java  Mat.java  MatIterator.java  Op.java  RunningStat.java  RunningStatVec.java  SelectMat.java  SelectionMat.java  Span.java  SubMat.java  SubviewMat.java  WallClock.java  test.java
src/test/: Master test plan.docx  ~$ster test plan.docx
src/test/cpp/: CMakeLists.txt
src/test/cpp/include/: Expected.hpp  ExpectedDatum.hpp  ExpectedOOMat.hpp  Input.hpp  InputClass.hpp
src/test/cpp/src/: AllExpected.cpp  Expected.cpp  (+237 more)
src/test/data/: CMakeLists.txt  generateExpected.cpp  generateInput.cpp
test/: ArmaTest.java  Testutils.java
test/Arma/arma/: TestDecompositions.java  TestExpectedValues.java  TestMatrixGeneration.java  TestMatrixValuedElementWiseFunctions.java  TestMatrixValuedElementWiseFunctionsMiscellaneous.java  TestMatrixValuedElementWiseFunctionsTrigonometric.java  TestMatrixValuedFunctionsOfVectorsMatrices.java  TestMiscellaneous.java  TestScalarValuedFuctionsOfVectorsMatrices.java  TestScalarVectorValuedFunctionsOfVectorsMatrices.java  TestScalarVectorValuedFunctionsOfVectorsMatricesLogic.java  TestScalarVectorValuedFunctionsOfVectorsMatricesStatistic.java
test/arma/: AllTests.java  AllTestsArma.java  AllTestsMat.java  TestArmaElementWise.java  TestArmaIndividual.java  TestArmaMatrix.java  TestData.java  TestMatElementWise.java  TestMatIndividual.java  TestMatMatrix.java  TestUtil.java
test/arma/testArma/: Decompositions.java  MatrixGeneration.java  MatrixValuedElementWiseFunctions.java  MatrixValuedFunctionsOfVectorsMatrices.java  Miscellaneous.java  ScalarValuedFuctionsOfVectorsMatrices.java  ScalarVectorValuedFunctionsOfVectorsMatrices.java
test/data/: generateExpected  generateExpected.cpp  generateInput  generateInput.cpp  generateInputLogic.cpp
test/data/input/: eye.10x5.mat  eye.1x3.mat  eye.2x4.mat  eye.3x1.mat  eye.3x100.mat  eye.4x3.mat  hankel.100x1.mat  hankel.100x10.mat  hankel.100x100.mat  hankel.100x3.mat  hankel.100x5.mat  hankel.10x100.mat  hankel.10x4.mat  hankel.10x5.mat  hankel.1x10.mat  hankel.1x2.mat  hankel.1x4.mat  hankel.2x100.mat  hankel.3x100.mat  hankel.3x3.mat  hankel.3x4.mat  hankel.4x1.mat  hankel.4x100.mat  hankel.4x4.mat  hankel.4x5.mat  hankel.5x1.mat  hankel.5x10.mat  hankel.5x2.mat  hankel.5x3.mat  hilbert.2x3.mat  hilbert.3x2.mat  hilbert.3x4.mat  hilbert.4x1.mat  hilbert.4x5.mat  hilbert.5x2.mat  hilbert.5x3.mat  hilbert.5x4.mat  logic.mat  miscellaneous.mat  miscellaneous.sign.mat  (+60 more)
test/src/arma/: AllTests.java  MatTest.java  TestArmaAs_scalar.java  TestArmaDecomposition.java  TestArmaDotAndNorm_dot.java  TestArmaMatrixGenerationLinspace.java  TestArmaMatrixGenerationMatrix.java  TestArmaMatrixGenerationToeplitz.java  TestArmaMatrixGenerationVector.java  TestArmaMatrixValuedElementWiseFunctionsMiscellaneous.java  TestArmaMatrixValuedElementWiseFunctionsTrigonometric.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesHistogramm.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesMatrixJoins.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesMiscellaneousFind.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesMiscellaneousParameterised.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesMiscellaneousShuffle.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesReinterpret.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesReshapeResize.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesSort.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesStatistic.java  TestArmaMatrixValuedFunctionsOfVectorsMatricesSwap.java  TestArmaMiscellaneous.java  TestArmaScalarValuedFunctionsOfVectorsMatrices.java  TestArmaScalarVectorValuedFunctionsOfVectorsMatricesLogic.java  TestArmaScalarVectorValuedFunctionsOfVectorsMatricesMiscellaneous.java  TestArmaScalarVectorValuedFunctionsOfVectorsMatricesStatistic.java  TestScalarVectorValuedFunctionsOfVectorsMatricesStatistic.java  TestUtil.java  TestWallClock.java
test/util/arma/: TestExpectedValues.java  TestUtil.java
(+36534 files in other folders)
