<!-- Used only for travis ci -->
<project name="ArmadilloJava" default="test" basedir=".">
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="test.Arma.dir" location="test/Arma"/>
  
  <property name="lib.dir" location="lib"/>
  
  <property name="build.dir"   location="build"/>
  <property name="build.src.dir" location="${build.dir}/src"/>
  <property name="build.test.dir" location="${build.dir}/test"/>

  <path id="libs.src">
    <pathelement location="${lib.dir}/ejml/ejml-0.23.jar" />
  </path>
  
  <path id="libs.test">
    <path refid="libs.src" />
    <pathelement location="${lib.dir}/junit/junit-4.11.jar" />
    <pathelement location="${lib.dir}/junit/hamcrest-core-1.3.jar" />
  </path>
  
  <path id="classpath.src">
    <path refid="libs.src" />
  </path>
  
  <path id="classpath.test">
    <path refid="libs.test" />
    <pathelement location="${build.src.dir}"/>
  </path>
  
  <target name="test" depends="run,clean" />
  
  <target name="clean">
    <!-- Delete the ${build.dir} directory tree -->
    <delete dir="${build.dir}"/>
  </target>
  
  <target name="compile.src">
    <!-- Create the directory structure used -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <!-- Compile the java code from ${src.dir} into ${build.src.dir} -->
    <javac srcdir="${src.dir}" destdir="${build.src.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.src"/>
      </classpath>
    </javac>
  </target>
  
  <target name="compile.test">
    <!-- Create the directory structure used -->
    <mkdir dir="${build.test.dir}"/>
    <!-- Compile the java code from ${test.Arma.dir} into ${build.test.dir} -->
    <javac srcdir="${test.Arma.dir}" destdir="${build.test.dir}" includeantruntime="false">
      <classpath>
        <path refid="classpath.test"/>
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile.src,compile.test">
    <junit printsummary="on" haltonerror="true">
      <classpath>
        <path refid="classpath.test" />
        <pathelement location="${build.test.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${test.Arma.dir}">
          <include name="**/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
